<head>
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="Styles/library.css">
  <link rel="shortcut icon" href="Images/favicon.png" type="image/x-png">
</head>
<body>

<!--Top navigation bar : Login link-->
	<div class="topnav">
		<ul>
			<li class= "open-login"><i class="fas fa-user"></i>
				<div class='open-login-link' href="javascript:void(0);"> Login</div>
			<!--Logout menu-->
			<div class="user">
					<ul>
						<li >
							<a class="user-profile" href = "Profile.html" >Profile</a>
						<li class="logout">Logout</li>
					</ul>
				</div>
			</li>
			<li class= "open-home"><i class="fas fa-home"></i><a class='open-home-link' href="index.html">Home</a></li>
		</ul>
	</div>

<!-- Modal -->
	<div id="loginModal" class="modal">

	<!-- Modal content -->
	<div class="modal-content">
			<div class="modal-header">
			<span class="close" onclick="closeModal()">&times;</span>
			<h2> Login </h2>
			</div>
			<div class="modal-body">
				<div class="modal-body-loginform">
					<div id="login-form" name="login-form">
						<div class="modal-body-loginform-input">
							<label>Username</label>
							<input type="text" placeholder="Enter Username" name="userName" required>
						</div>
						<div class="modal-body-loginform-input">
							<label>Password</label>
							<input type="password" placeholder="Enter Password" name="passWord" required>
						</div>
						<button type="button" class="submit-btn" onclick="validateCredential()">Login</button>
					</div>
					<input type="checkbox" checked="checked"> Remember me
					<!-- Login failure message-->
					<div class="modal-body-failmsg"> Your Username and/or Password is incorrect</div>	
					<div class="modal-body-forgetpwd">
						<a  href="https://www.google.com">Forget Password</a>
					</div>
				</div>
			</div>
		</div>
	</div>


<!-- Books Listing -->

	<div id="bookList" class="booklist">

		<!-- content -->
		<div class ="search">
			<i class="fas fa-search"></i>
			<input type="text" placeholder="Search Book" name="search" >
		</div>
		<div class ="book-container"></div>
			
		
	</div>


	<script src="js/inventory.js"></script>
	<script src="js/dateFormat.js"></script>
	<script src="js/login.js"></script>
	<script src="js/bookList.js"></script>
 

</body>
